
@media screen and (max-width: 600px) {
    .my-card{
      width: 100%
    }
    .q-btn__wrapper {
      padding: 0px 0px;
    }
    .textsize{
      color:black;
    }
    .condtent{
      display: flex;
      justify-content: space-between;
      max-width: 400px;
      margin: 0 auto;
      font-size: 2px;
      background: #A0C5E8;
      padding: 25px 10px 6px 10px;
    }
    .content{
      display: flex;
      margin: auto;
      justify-content: space-between;
      max-width: 400px;
      font-size: 8.5px;
    }
  }
  @media screen and (min-width: 600px)  and (max-width: 950px){
    .my-card{
    margin: auto;
    width: 75%;
    }
    .textsize{
      font-size:14px;
      color:black;
    }
    .condtent{
      display: flex;
      justify-content: space-between;
      min-width: 400px;
      margin:  auto;
      background: #A0C5E8;
      padding: 25px 10px 6px 10px;
    }
    .content{
      display: flex;
      justify-content: space-between;
    }
  }
  @media screen and (min-width: 951px)  and (max-width: 2000px) {
     .my-card{
    margin: auto;
    width: 50%;
    }
    .textsize{
      font-size:14px;
      color:black;
    }

    .condtent{
      display: flex;
      justify-content: space-between;
      min-width: 400px;
      margin:  auto;
      background: #A0C5E8;
      padding: 25px 50px 6px 50px;
    }
    .content{
      display: flex;
      justify-content: space-between;
    }
  }
  @media screen and (min-width: 2000px)  {
    .screenlarge{
    }

  }