
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: teal;
  border-color: teal;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f1f2f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .my-card{
    width: 100%
  }
  .q-btn__wrapper {
    padding: 0px 0px;
  }
  .textsize{
    color:black;
  }
  .condtent{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
    font-size: 2px;
    background: #A0C5E8;
    padding: 25px 10px 6px 10px;
  }
  .content{
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 400px;
    font-size: 8.5px;
  }
}
@media screen and (min-width: 600px)  and (max-width: 950px){
  .my-card{
  margin: auto;
  width: 75%;
  }
  .textsize{
    font-size:14px;
    color:black;
  }
  .condtent{
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    margin:  auto;
    background: #A0C5E8;
    padding: 25px 10px 6px 10px;
  }
  .content{
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 951px)  and (max-width: 2000px) {
   .my-card{
  margin: auto;
  width: 50%;
  }
  .textsize{
    font-size:14px;
    color:black;
  }

  .condtent{
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    margin:  auto;
    background: #A0C5E8;
    padding: 25px 10px 6px 10px;
  }
  .content{
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 2000px)  {
  .screenlarge{
  }

}
