.ccl-image{max-width:100%;height:auto}
.ccl-input{
    display: block;
    width: 100%;
    border: 0;
    box-shadow: inset 0 0 0 1px rgba(20,20,20,0.04);
    border-radius: 8px;
    background-color: rgba(20,20,20,0.04);
    letter-spacing: -.1px;
    line-height: 20px;
    padding: 12px;
}
.ccl-btn,.ccl-btn-block{border:none;display:inline-block;outline:0;padding:0.6rem 1.6rem;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
/*.ccl-btn:hover,.ccl-btn-block:hover,.ccl-btn-floating:hover,.ccl-btn-floating-large:hover{box-shadow:0 .8rem 1.6rem 0 rgba(0,0,0,0.2),0 .6rem 2.0rem 0 rgba(0,0,0,0.19)}*/
.ccl-btn,.ccl-btn-floating,.ccl-btn-floating-large,.ccl-closenav,.ccl-opennav{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.ccl-btn-floating,.ccl-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:2.4rem}
.ccl-btn-floating{width:4.0rem;height:4.0rem;line-height:4.0rem}.ccl-btn-floating-large{width:5.6rem;height:5.6rem;line-height:5.6rem}
.ccl-disabled{cursor:not-allowed;opacity:0.3}
.ccl-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.error-txt{display: none;color: #ff3b30;font-size: 13px;margin-left: 10px;margin-top: 3px;}

/*Font style Define*/
.ccl-normal-txt{font-weight: 400;}
.ccl-bold-txt{font-weight: 700;}
.ccl-italic-txt {font-style: italic;}
.ccl-semi-bold-text{font-weight: 600;}
.ccl-light-text {font-weight: 300}
.ccl-strike {text-decoration: line-through;}
.ccl-underline{text-decoration: underline;}
.ccl-text-uppercase{text-transform: uppercase;}
.ccl-text-capitalize{text-transform: capitalize;}
.ccl-center{text-align:center;}
/*Margin Define*/
.ccl-margin{margin:16px!important}.ccl-margin-0{margin:0!important}
.ccl-margin-top{margin-top:16px!important}.margin-bottom{margin-bottom:16px!important}
.margin-bottom25{margin-bottom: 25px;}
.margin-left{margin-left:16px!important}
.margin-right{margin-right:16px!important}
.ccl-margin-5{margin-top: 5px;margin-bottom: 5px;}
.ccl-margin-10{margin-top: 10px;margin-bottom: 10px;}.ccl-margin-12{margin-top: 12px;margin-bottom: 12px;}
.ccl-margin-15{margin-top: 15px;margin-bottom: 15px;}.ccl-margin-20{margin-top: 20px;margin-bottom: 20px;}
.ccl-margin-25{margin-top: 25px;margin-bottom: 25px;}.ccl-margin-30{margin-top: 30px;margin-bottom: 30px;}
.ccl-margin-35{margin-top: 35px;margin-bottom: 35px;}.ccl-margin-40{margin-top: 40px;margin-bottom: 40px;}
.ccl-margin-50{margin-top: 50px;margin-bottom: 50px;}.ccl-margin-60{margin-top: 60px;margin-bottom: 60px;}
.ccl-margin-70{margin-top: 70px;margin-bottom: 70px;}.ccl-margin-80{margin-top: 80px;margin-bottom: 80px;}
.ccl-section{margin-top:16px!important;}.ccl-margin-bottom{margin-bottom: 16px!important;}
.ccl-margin-top10{margin-top: 10px;}
.ccl-margin-top20{margin-top: 20px !important;}
.ccl-margin-top30{margin-top: 30px !important;}
.ccl-margin-top40{margin-top: 40px !important;}
.ccl-margin-top45{margin-top: 45px !important;}
.ccl-margin-top50{margin-top: 50px !important;}
.ccl-margin-right5{margin-right: 5px;}
.ccl-margin-right10{margin-right: 10px;}
.ccl-margin-bottom5{margin-bottom: 5px !important;}
.ccl-margin-bott10{margin-bottom: 10px;}
.ccl-margin-bottom20{margin-bottom: 20px;}
.ccl-margin-bottom25{margin-bottom: 25px;}
.ccl-margin-bottom30{margin-bottom: 30px;}
.ccl-margin-bottom40{margin-bottom: 40px;}

/*Padding Define*/
.ccl-padding-tiny{padding:2px 4px!important}.ccl-padding-small{padding:0.4rem 0.8rem!important}
.ccl-padding-medium,.ccl-padding,.ccl-form{padding:0.8rem 1.6rem!important}
.ccl-padding-large{padding:1.2rem 2.4rem!important}.ccl-padding-xlarge{padding:1.6rem 3.2rem!important}
.ccl-padding-xxlarge{padding:2.4rem 4.8rem!important}.ccl-padding-jumbo{padding:3.2rem 6.4rem!important}
.ccl-padding-4{padding-top:0.4rem!important;padding-bottom:0.4rem!important}
.ccl-padding-3{padding-top:0.3rem!important;padding-bottom:0.3rem!important}
.ccl-padding-5{padding-top:0.5rem!important;padding-bottom:0.5rem!important}
.ccl-padding-7{padding-top:0.7rem!important;padding-bottom:0.7rem!important}
.ccl-padding-10{padding-top:1rem!important;padding-bottom:1rem!important}
.ccl-padding-12{padding-top:1.2rem!important;padding-bottom:1.2rem!important}
.ccl-padding-15{padding-top:1.5rem!important;padding-bottom:1.5rem!important}
.ccl-padding-20{padding-top:2.0rem!important;padding-bottom:2.0rem!important}
.ccl-padding-25{padding-top:2.5rem!important;padding-bottom:2.5rem!important}
.ccl-padding-30{padding-top:3.0rem!important;padding-bottom:3.0rem!important}
.ccl-padding-40{padding-top:4.0rem!important;padding-bottom:4.0rem!important}
.ccl-padding-50{padding-top:5.0rem!important;padding-bottom:5.0rem!important}
.ccl-padding-60{padding-top:6.0rem!important;padding-bottom:6.0rem!important}
.ccl-padding-70{padding-top:7.0rem!important;padding-bottom:7.0rem!important}
.ccl-padding-80{padding-top:8.0rem!important;padding-bottom:8.0rem!important}
.ccl-padding-0{padding:0!important}
.ccl-padding-top-0{padding-top: 0 !important;}
.ccl-padding-bottom-0{padding-bottom: 0 !important;}
.ccl-padding-top{padding-top:0.8rem!important}
.ccl-padding-top5{padding-top:0.5rem!important}
.ccl-padding-bottom{padding-bottom:0.8rem!important}
.ccl-padding-left{padding-left:1.6rem!important}.ccl-padding-right{padding-right:1.6rem!important}
.ccl-padding-left-10{padding-left:1rem!important}.ccl-padding-right-10{padding-right:1rem!important}
.ccl-padding-right30{padding-right:3rem!important}
.ccl-padding-right40{padding-right:4rem!important}
.ccl-padding-right50{padding-right:5rem!important}
.ccl-padding-5-h {padding-left: 0.5rem;padding-right: 0.5rem;}
.ccl-padding-10-h {padding-left: 1.0rem;padding-right: 1.0rem;}
.ccl-padding-15-h {padding-left: 1.5rem;padding-right: 1.5rem;}
.ccl-padding-20-h {padding-left: 2rem;padding-right: 2rem;}
.ccl-padding-30-h {padding-left: 3rem;padding-right: 3rem;}
.ccl-padding-40-h {padding-left: 3rem;padding-right: 3rem;}
.ccl-padding-right0{padding-right: 0!important;}
.ccl-padding-left0{padding-left: 0!important;}


/*CSS For Colors Define*/
.ccl-primary-color{color: #141414}
.ccl-secondary-color{color: rgba(20, 20, 20, 0.6);}
.ccl-blue-color{color: #3399ff;}
.ccl-red-color{color: #ff3b30;}


.ccl-left-panel{width: 280px;border-right:1px solid #eaeaea;height:100vh;position:relative;}
.ccl-center-panel{height:100vh;position: relative;padding-top: 71px;padding-bottom: 70px;flex: 1;}
.ccl-center-panel-blank-text{letter-spacing: -0.5px;width: 338px;height: 30px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
.ccl-right-panel{float:right;border-left: 1px solid #eaeaea;height:100vh;width: 280px;display: none;}
.ccl-left-panel-head-wrap,.ccl-right-panel-head-wrap{padding:20px 16px;position:relative}
.ccl-left-panel-head-ttl,.ccl-right-panel-head-ttl{margin:0;font-weight:700}
.ccl-left-panel-head-edit-link{position:absolute;right:14px;top:23px;display:block;width:20px;height:20px;background:url(../images/svg/edit-blue-icon.svg) no-repeat center}
.ccl-left-panel-head-done-link{position: absolute;right: 14px;top: 20px;font-size: 15px;padding: 3px;}
.ccl-left-panel-srch-wrap{padding:0 16px 18px;border-bottom:1px solid #fbfbfb}
.ccl-left-panel-srch-inpt-wrap{position:relative}
.ccl-left-panel-srch{display:block;width:100%;border:0;box-shadow:inset 0 0 0 1px rgba(20,20,20,0.04);border-radius:8px;background-color:rgba(20,20,20,0.04);letter-spacing:-.1px;line-height:20px;padding:6px 8px 6px 30px}
.search-btn{width:14px;height:14px;display:block;position:absolute;left:9px;top:9px;background:url(../images/svg/search-grey-icon.svg) no-repeat center}
.chat-ppl-list-ext-wrap{height:calc(100vh - 164px)}
.chat-ppl-listitem{padding:13px 16px 0;position:relative;margin-top:-1px;cursor:pointer}
.chat-ppl-listitem.active{background-color:rgba(247,247,247,0.92)}
.chat-ppl-thumbnail-wrap{display:inline-block;width:36px;height: 36px;margin-right:7px;}
.grp-chat-ppl-thumbnail-wrap,.cc1-grp-chat-win-user-thumb{position:relative}
.chat-ppl-thumbnail-wrap.grp-chat-ppl-thumbnail-wrap img,.cc1-chat-win-user-thumb.cc1-grp-chat-win-user-thumb img{width:24px;position:absolute;display:inline-block}
.chat-ppl-thumbnail-wrap.grp-chat-ppl-thumbnail-wrap img:first-child,.cc1-chat-win-user-thumb.cc1-grp-chat-win-user-thumb img:first-child{top:0;left:0}
.chat-ppl-thumbnail-wrap.grp-chat-ppl-thumbnail-wrap img:nth-child(2),.cc1-chat-win-user-thumb.cc1-grp-chat-win-user-thumb img:nth-child(2){bottom:0;right:0}
.chat-ppl-listitem-dtls{display:inline-block;width:200px;padding-bottom: 14px;border-bottom:1px solid #f7f7f7;}
.chat-ppl-listitem-name{font-size:15px;font-weight:600;letter-spacing:-.1px;display:block;max-width:147px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.chat-ppl-listitem-txt{margin:0;font-size:13px;max-width:176px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;letter-spacing: -0.1px;line-height: 20px;}
.chat-ppl-listitem-time{font-size:12px;letter-spacing:-.1px;text-transform:uppercase;display:block;position:absolute;right:16px;top:15px}
.chat-ppl-listitem-pin{display:block;width:16px;height:17px;background:url(../images/svg/chat-pin-grey-icon.svg)no-repeat center;position:absolute;right:16px;top:33px}
.chat-ppl-listitem-more{display:block;width:16px;height:17px;background: url(../images/svg/more-grey-icon.svg)no-repeat center;position:absolute;right:16px;top:33px;background-size: 16px 17px;}
.chat-ppl-thumbnail-wrap img,.cc1-chat-win-user-thumb  img{display:block;border-radius:18px;overflow: hidden;width: 36px;}
.chat-ppl-listitem-msg-cnt{display:block;font-size:12px;width:16px;height:16px;border-radius:8px;background-color:#39f;color:#fff;letter-spacing:-.1px;text-align:center;font-weight:600;position:absolute;right:16px;top:33px}
.ccl-left-panel-footer-wrap{position:absolute;width:100%;left:0;bottom:0;background-color:#fff;z-index:1}
.ccl-left-panel-nav-listitem{display:inline-block;width: 20%;float:left;text-align:center;}
.ccl-left-panel-nav-link{display:inherit;padding:23px 20px}
.ccl-left-panel-nav-link.people{background:url(../images/svg/people-grey-icon.svg) no-repeat center;background-size:18px 19px}
.ccl-left-panel-nav-link.call{background:url(../images/svg/call-grey-icon.svg) no-repeat center;background-size:18px 19px}
.ccl-left-panel-nav-link.chat{background:url(../images/svg/chat-grey-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.grp-chat{background:url(../images/svg/group-chat-grey-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.more{background:url(../images/svg/more-grey-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.people.active{background:url(../images/svg/people-blue-icon.svg) no-repeat center;background-size:18px 19px}
.ccl-left-panel-nav-link.chat.active{background:url(../images/svg/chat-blue-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.grp-chat.active{background:url(../images/svg/group-chat-blue-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.more.active{background:url(../images/svg/more-blue-icon.svg) no-repeat center;background-size:20px 21px}
.ccl-left-panel-nav-link.call.active{background:url(../images/svg/call-blue-icon.svg) no-repeat center;background-size:18px 19px}
.cc1-chat-win-header{/* border-bottom: 1px solid #fdfcfc; */padding:14px 16px;position: absolute;left: 0;top: 0;width: 100%;background-color: #ffffff;z-index: 1;}
.cc1-chat-win-user{display:inline-block;float:left}
.cc1-left-panel-user{padding: 20px 16px;}
.cc1-chat-win-user-thumb,.cc1-left-panel-user-thumb{display:inline-block;width:36px;height: 36px;margin-right:10px;vertical-align:middle;}
.cc1-chat-win-user-name-wrap,.cc1-left-panel-user-name-wrap{display:inline-block;vertical-align:middle}
.cc1-chat-win-user-name,.cc1-left-panel-user-name{margin:0;font-size:15px;font-weight:600;letter-spacing:-.1px;line-height:22px}
.cc1-chat-win-con-opt-wrap{display:inline-block;float:right;padding:8px 0}
.cc1-chat-win-user-status,.cc1-left-panel-user-status{font-size:13px;letter-spacing:-.1px;line-height:20px}
.cc1-chat-win-con-opt{display:inline-block;width:20px;height:20px;padding:2px;margin-left:20px}
.cc1-chat-win-con-opt.call{background:url(../images/svg/call-blue-icon.svg) no-repeat center}
.cc1-chat-win-con-opt.video-call{background:url(../images/svg/video-call-blue-icon.svg) no-repeat center}
.cc1-chat-win-con-opt.details{background:url(../images/svg/details-pane-blue-icon.svg) no-repeat center}

/*Conversation css starts*/
.cc1-chat-win-conver-wrap{padding:5px 16px;height:calc(100vh - 132px);overflow-y:auto;background-color: #ffffff;z-index: 1;position: relative;}
.cc1-chat-win-rcvr-msg-wrap{display:inline-block;border-radius:12px;background-color:rgba(248,248,248,0.92);padding:8px 12px}
.chat-txt-msg{font-size:15px;margin:0;letter-spacing:-.1px;line-height:20px}
.cc1-chat-win-rcvr-row{margin-bottom:16px}
.cc1-chat-win-msg-block{display:inline-block;position:relative}
.cc1-chat-win-sndr-row{text-align:right;margin-bottom:16px}
.cc1-chat-win-sndr-msg-wrap{display:inline-block;border-radius:12px;background-color:rgba(51,153,255,0.92);color:#fff;padding:8px 12px}
.cc1-chat-win-timestamp{display:inline-block;font-size:11px;font-weight:500;letter-spacing:-.1px;line-height:12px;text-transform:uppercase;margin-top:5px}
.cc1-chat-win-rcvr-row .cc1-chat-win-timestamp{margin-left:5px}
.cc1-chat-win-msg-like-cnt{display:inline-block;float:right;background-color:#fff;border-radius:9px;font-size:11px;letter-spacing:-.1px;line-height:12px;box-shadow:0 2px 6px rgba(20,20,20,0.08),0 1px 1px rgba(20,20,20,0.04),0 0 0 1px rgba(20,20,20,0.04);padding: 5px 5px;text-align:right;margin-top:3px;}
.cc1-chat-win-msg-like-cnt img{display:inline-block}
.cc1-chat-win-sndr-row .cc1-chat-win-timestamp{margin-right:5px}
.cc1-chat-win-sndr-row .cc1-chat-win-timestamp svg{margin-left:3px;display:inline-block;vertical-align:bottom}
.cc1-chat-win-reply-for-msg{letter-spacing:-.1px;line-height:20px;font-size:15px;position:relative;padding-left:8px;margin-bottom:7px}
.cc1-chat-win-reply-for-msg:before{content:"";display:block;position:absolute;top:0;left:0;width:3px;height:96%;background-color:rgba(20,20,20,0.11);border-radius:2px}
.cc1-chat-win-location-wrap{width:308px;height:146px;position:relative;border-radius:12px;background-color:rgba(248,248,248,0.92)}
.cc1-chat-win-location-dtls{position:absolute;display:block;width:100%;bottom:0;left:0;padding:10px 16px}
.cc1-chat-win-location-name{margin:0;font-size:15px;font-weight:600;letter-spacing:-.1px;line-height:20px}
.cc1-chat-win-location-txt{font-size:13px;font-weight:400;letter-spacing:-.1px;line-height:20px}
/*Conversation css ends*/
.cc1-chat-win-inpt-ext-wrap{/* border-top:1px solid #eaeaea; */padding:14px 0;width:100%;position:absolute;left:0;bottom:0;background-color:#fff;z-index:1;}
.cc1-chat-win-inpt-int-wrap{display:flex}
.cc1-chat-win-inpt-attach{width:60px;text-align:center}
.cc1-chat-win-inpt-wrap{flex:1;position:relative}
.cc1-chat-win-inpt-send{width:60px;text-align:center}
.cc1-chat-win-inpt-attach a,.cc1-chat-win-inpt-send a{padding:3px;margin-top:3px;display:inline-block}
a.cc1-chat-win-inpt-voice-btn{ margin-top: 5px;}
.cc1-chat-win-inpt-box{display:block;width:100%;border:0;box-shadow:inset 0 0 0 1px rgba(20,20,20,0.04);border-radius:8px;background-color:rgba(20,20,20,0.04);letter-spacing:-.1px;line-height:20px;padding:6px 36px 6px 12px}
.smile-button{width:20px;height:20px;display:block;position:absolute;right:9px;top:6px;background:url(../images/svg/smilie-grey-icon.svg) no-repeat center}
.cc1-chat-win-inpt-rply-for-wrap{position:relative;padding:0 14px 0 28px;margin-bottom:14px}
.cc1-chat-win-inpt-rply-for-wrap:before{content:"";display:block;position:absolute;top:0;left:14px;width:3px;height:96%;background-color:rgba(20,20,20,0.11);border-radius:2px}
.cc1-chat-win-inpt-rply-ttl{display:block;font-size:12px;font-weight:500;letter-spacing:-.1px;line-height:16px;color: #969696;}
.cc1-chat-win-inpt-rply-for-msg{margin:0;font-size:13px;letter-spacing:-.1px;line-height:18px}
.cc1-chat-win-inpt-rply-for-close{position:absolute;width:20px;height:20px;display:block;background:url(../images/svg/cross-grey-icon.svg) no-repeat center;background-size:10px;top:7px;right:17px}
.ccl-left-panel-ong-call-wrap{position:absolute;background-color:rgba(41,41,41,0.86);left:0;bottom:46px;width:100%;color:#fff;padding:12px}
.ccl-left-panel-ong-call-name{margin:0;font-size:15px;font-weight:600;letter-spacing:-.1px;line-height:20px}
.ccl-left-panel-ong-call-dur{font-size:13px;letter-spacing:-.1px;line-height:18px}
.ccl-left-panel-ong-call-thumg{display:inline-block;width:38px;height:38px;border-radius:19px;overflow:hidden;margin-right:10px;float:left}
.ccl-left-panel-ong-call-wrap.video .ccl-left-panel-ong-call-thumg{border-radius:7px}
.ccl-left-panel-ong-call-dtls{display:inline-block;float:left;width:167px}
.ccl-left-panel-ong-call-end{display:inline-block;width:38px;float:left}
.ccl-left-panel-ong-call-end a{display:block;width:38px;height:38px;background:#ff3b30 url(../images/svg/call-end-white-icon.svg) no-repeat center;border-radius:19px}
.cc1-chat-win-msg-smilie-wrap{position:absolute;padding:5px 10px;top:-45px;right:0;box-shadow:0 2px 12px rgba(20,20,20,0.22),0 1px 3px rgba(20,20,20,0.12);border-radius:12px;background-color:rgba(20,20,20,0.8)}
.cc1-chat-win-msg-smilie{display:inline-block;padding:2px}
.cc1-chat-win-rply-fwd-edit-wrap{border-top:1px solid #eaeaea;padding:14px 0;width:100%;position:absolute;left:0;bottom:0;background-color:#fff;z-index:1;text-align:center}
.cc1-chat-win-rply-fwd-edit-wrap a{color:#39f;font-size:15px;font-weight:600;letter-spacing:-.1px;line-height:22px;padding:21px 23px}
.cc1-chat-win-inpt-sug-wrap{width:100%;position:absolute;padding:14px;left:0;top:-62px;z-index:1;text-align:center}
.cc1-chat-win-inpt-sug-msg{box-shadow:0 2px 6px rgba(20,20,20,0.08),0 1px 1px rgba(20,20,20,0.04),0 0 0 1px rgba(20,20,20,0.04);border-radius:18px;background-color:#fff;display:inline-block;padding:8px 12px;margin:0 6px}
.ccl-left-panel-in-call-wrap{position:absolute;top:16px;left:0;right:0;margin:auto;box-shadow:0 16px 32px rgba(20,20,20,0.2),0 0 0 1px rgba(20,20,20,0.04);border-radius:12px;background-color:rgba(41,41,41,0.86);width:248px;z-index:1;color:#fff;padding:14px 16px}
.ccl-left-panel-in-call-dtls-wrap{margin-bottom:14px}
.ccl-left-panel-in-call-dtls{display:inline-block;float:left}
.ccl-left-panel-ong-call-name{margin:0;letter-spacing:-.1px;line-height:20px;margin-bottom:2px}
.ccl-left-panel-ong-call-txt{font-size:13px;font-weight:400;letter-spacing:-.1px;line-height:18px;display:block;padding-left:20px;background:url(../images/svg/incoming-call-grey-down-arrow.svg) no-repeat left;opacity:.7}
.ccl-left-panel-in-call-decline,.ccl-left-panel-in-call-accept{display:inline-block;font-size:15px;letter-spacing:-.1px;line-height:20px;text-align:center;width:47%;padding:6px 8px;border-radius:8px;float:left}
.ccl-left-panel-in-call-decline{background-color:#ff3b30;margin-right:6%}
.ccl-left-panel-in-call-accept{background-color:#39f}
.ccl-left-panel-in-call-thumg{width:38px;height:38px;box-shadow:inset 0 0 0 1px rgba(255,255,255,0.08);border-radius:39px;float:right;overflow:hidden}
.ccl-left-panel-in-call-wrap.video .ccl-left-panel-in-call-thumg{border-radius:7px}
.cc1-chat-win-stik-popup{position:absolute;right:44px;bottom:62px;width:280px;height:286px;box-shadow:0 16px 32px rgba(20,20,20,0.2),0 0 0 1px rgba(20,20,20,0.04);border-radius:8px;background-color:#fff;overflow:hidden;z-index:1}
.cc1-chat-win-stik-type-list{padding:15px 20px;background-color:rgba(255,255,255,0.92);border-bottom:1px solid #fdfcfc}
.cc1-chat-win-stik-typ{display:inline-block;width:20px;height:20px;margin:0 7px}
.cc1-chat-win-stik-typ.search{background:url(../images/svg/search-grey-icon.svg) no-repeat center;background-size:17px 18px}
.cc1-chat-win-stik-typ.recent{background:url(../images/svg/recent-grey-icon.svg) no-repeat center;background-size:21px 18px;position:relative;margin-right:22px}
.cc1-chat-win-stik-typ.cheese{background:url(../images/svg/cheese-sector-grey-icon.svg) no-repeat center;background-size:17px 19px}
.cc1-chat-win-stik-typ.cube{background:url(../images/svg/cube-grey-icon.svg) no-repeat center;background-size:18px 18px}
.cc1-chat-win-stik-typ.umbrella{background:url(../images/svg/umbrella-grey-icon.svg) no-repeat center;background-size:18px 18px}
.cc1-chat-win-stik-typ.add{background:url(../images/svg/plus-grey-icon.svg) no-repeat center;background-size:20px}
.cc1-chat-win-stik-typ.search.active{background:url(../images/svg/search-blue-icon.svg) no-repeat center;background-size:17px 18px}
.cc1-chat-win-stik-typ.recent.active{background:url(../images/svg/recent-blue-icon.svg) no-repeat center;background-size:21px 18px}
.cc1-chat-win-stik-typ.cheese.active{background:url(../images/svg/cheese-sector-blue-icon.svg) no-repeat center;background-size:17px 19px}
.cc1-chat-win-stik-typ.cube.active{background:url(../images/svg/cube-blue-icon.svg) no-repeat center;background-size:18px 18px}
.cc1-chat-win-stik-typ.umbrella.active{background:url(../images/svg/umbrella-blue-icon.svg) no-repeat center;background-size:18px 18px}
.cc1-chat-win-stik-typ.add.active{background:url(../images/svg/plus-blue-icon.svg) no-repeat center;background-size:20px}
.cc1-chat-win-stik-typ.recent:before{content:"";position:absolute;display:block;width:1px;height:20px;background-color:rgba(20,20,20,0.1);top:0;right:-17px}
.cc1-chat-win-stik-type-wrap{padding:0 7px;height:238px}
.cc1-chat-win-stik-item{display:inline-block;width:78px;height:80px;margin:3px;float:left}
.ccl-call-ong-max-wrap{position:fixed;width:100%;height:100%;background-color:rgba(20,20,20,0.9);z-index:999;color:#fff}
.ccl-call-ong-max-header{padding:40px 0 30px}
.ccl-call-ong-max-name{margin:0;font-weight:700;text-transform:capitalize;letter-spacing:-.5px;line-height:26px}
.ccl-call-ong-max-dur{font-size:13px;letter-spacing:-.1px;line-height:20px}
.ccl-call-ong-minimize-link{display:block;width:44px;height:44px;border-radius:22px;background:#8c8888 url(../images/svg/call-min-white-icon.svg) no-repeat center;position:absolute;top:44px;left:44px}
.ccl-call-ong-max-thumb{width:360px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;display:inline-block}
.ccl-call-ong-max-wrap.video-call .ccl-call-ong-max-thumb img{border-radius:12px}
.ccl-call-ong-max-thumb img{max-height:100%;max-height:100%;display:inline-block;border-radius:50%;overflow:hidden;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;box-shadow:0 19px 38px rgba(20,20,20,0.3),0 2px 7px rgba(20,20,20,0.3)}
.ccl-call-ong-max-cta-wrap{position:absolute;left:0;bottom:0;width:100%}
.ccl-call-ong-max-ctablock{display:inline-block;padding:10px 16px 50px}
.ccl-call-ong-max-cta-link{width:54px;height:54px;border-radius:27px;background-color:rgba(255,255,255,0.2);display:block;margin:0 auto 6px}
.ccl-call-ong-max-cta-link.member{background:#8c8888 url(../images/svg/call-member-white-icon.svg) no-repeat center}
.ccl-call-ong-max-cta-link.video{background:#8c8888 url(../images/svg/video-call-white-icon.svg) no-repeat center}
.video-call .ccl-call-ong-max-cta-link.video{background:#8c8888 url(../images/svg/camera-off-white-icon.svg) no-repeat center}
.ccl-call-ong-max-cta-link.mute{background:#8c8888 url(../images/svg/mute-white-icon.svg) no-repeat center}
.ccl-call-ong-max-cta-link.callend{background:#ff3b30 url(../images/svg/call-end-white-icon.svg) no-repeat center}
.ccl-call-ong-max-thumb-wrap{height:calc(100vh - 263px);position:relative}
.ccl-video-call-ong-caller-thumb{position:absolute;width:120px;border-radius:12px;overflow:hidden;right:44px;top:44px}
.ccl-chat-center-panel{position:relative}
/*.ccl-center-panel:before{position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;display:block;width:340px;height:29px;color:rgba(20,20,20,0.4);font-size:22px;font-weight:700;letter-spacing:-.5px;text-align:center}
.ccl-center-panel.ccl-chat-center-panel:before{content:"Select a chat to start messaging";}
.ccl-center-panel.ccl-grp-chat-center-panel:before{content:"Select a chat to start messaging";}
.ccl-center-panel.ccl-more-center-panel:before{content:"Select a chat to start messaging";}*/
.cc1-chat-win-conver-break{border-top:1px solid rgba(20,20,20,0.1);margin:0 -16px 20px;padding-top:6px}
.cc1-chat-win-conver-break-txt{font-size:13px;letter-spacing:-.1px;line-height:18px}
.cc1-chat-win-rcvr-name{font-size:12px;letter-spacing:-.1px;line-height:16px;display:block;margin-bottom:6px;margin-left:4px;color:#969696}
.cc1-chat-win-rcvr-thumb-wrap{display:inline-block;width:36px;float:left;margin-right:8px;margin-top:22PX}
.cc1-chat-win-rcvr-thumb-wrap img{width:36px;height:36px;border-radius:50%;overflow:hidden}
.cc1-left-panel-myacc-opts-wrap{padding:10px 0}
.cc1-left-panel-myacc-opts-list-ttl{color:#969696;font-size:12px;font-weight:500;letter-spacing:-.1px;line-height:20px;margin-bottom:5px;padding:0 16px}
.cc1-left-panel-myacc-opts-list{margin-bottom:22px}
.cc1-left-panel-myacc-opt{display:block;padding:15px 15px 15px 48px;position:relative}
.cc1-left-panel-myacc-opt.active:before,.cc1-left-panel-myacc-opt:hover:before{content:"";display:block;width:100%;height:100%;position:absolute;background-color:rgba(247,247,247,0.92);left:0;top:0;z-index:-1}
.cc1-left-panel-myacc-opt.notifications{background:url(../images/svg/notification-black-icon.svg) no-repeat 16px center}
.cc1-left-panel-myacc-opt.privacy{background:url(../images/svg/privacy-black-icon.svg) no-repeat 16px center}
.cc1-left-panel-myacc-opt.chats{background:url(../images/svg/chat-black-icon.svg) no-repeat 16px center}
.cc1-left-panel-myacc-opt.help{background:url(../images/svg/help-black-icon.svg) no-repeat 16px center}
.cc1-left-panel-myacc-opt.report{background:url(../images/svg/report-black-icon.svg) no-repeat 16px center}
.cc1-left-panel-myacc-optname{display:block;position:relative}
.cc1-left-panel-myacc-optname:before{content:"";display:block;width:100%;height:1px;position:absolute;background-color:rgba(20,20,20,0.1);left:0;bottom:-33px;z-index:-1}
.ccl-more-center-panel-head{margin:33px 0}
.ccl-center-panel.ccl-more-center-panel,.ccl-center-panel.ccl-call-center-panel{padding-top:0}
.ccl-more-center-panel-opts-wrap{width:428px;margin:0 auto}
.ccl-more-center-panel-opt{border-bottom:1px solid rgba(247,247,247,0.92);padding:14px 0;margin-bottom:14px}
.ccl-more-center-panel-opts-list .ccl-more-center-panel-opt:last-child{margin-bottom:0}
.ccl-more-center-panel-opts-list{margin-bottom:40px}
.ccl-more-center-panel-opt-ttl{display:inline-block;float:left;font-size:15px;letter-spacing:-.1px;line-height:22px}
.ccl-more-center-panel-opt-subttl{display:inline-block;float:right;font-size:13px;letter-spacing:-.1px;line-height:22px;color:#969696}
.ccl-more-center-panel-opts-list-ttl,.ccl-call-center-panel-dtls-list-ttl{font-size:12px;font-weight:500;letter-spacing:-.1px;line-height:20px;color:#969696;margin-bottom:10px}
.ccl-more-center-panel-opts-note{font-size:13px;letter-spacing:-.1px;line-height:18px;color:#969696;margin-bottom:40px;margin-top:-30px}
.blocked-user-popup{width:360px;height:450px}
.ccl-blocked-user-thumb{display:inline-block;width:28px;margin-right:8px;vertical-align:middle}
.ccl-blocked-user-thumb img{width:28px;height:28px;border-radius:50%;overflow:hidden}
.ccl-blocked-user-dtls{display:inline-block;vertical-align:middle;width:282px;padding:12px 0;border-bottom:1px solid rgba(20,20,20,0.1);position:relative}
.ccl-blocked-user-name{letter-spacing:-.1px;line-height:22px}
.ccl-blocked-user-delete{width:20px;height:20px;background:url(../images/svg/delete-grey-icon.svg) no-repeat center;position:absolute;right:0;top:10px;background-size:14px 18px}
.chat-contact-list-ext-wrap{padding:16px; height: calc(100vh - 170px); overflow-y: scroll;}
.chat-contact-listitem-thum{display:inline-block;width:28px;vertical-align:middle;margin-right:8px}
.chat-contact-listitem-thum img{width:28px;height:28px;border-radius:50%;overflow:hidden;display:inherit}
.chat-contact-listitem-name{display:inline-block;vertical-align:middle;width:205px;position:relative;letter-spacing:-.1px;line-height:22px}
.chat-contact-listitem-name:before{content:"";display:block;width:100%;height:1px;background-color:rgba(20,20,20,0.1);position:absolute;left:0;bottom:-18px}
.chat-contact-listitem{padding:12px 0}
.chat-contact-list-apla-ftlr{font-size:12px;font-weight:500;letter-spacing:-.1px;line-height:20px;text-transform:uppercase;color:#969696;display:block;margin:6px 0 3px}
.ccl-left-panel-call-fltr-wrap{padding:8px 16px 18px}
.ccl-left-panel-call-fltrs{border-radius:8px;background-color:rgba(20,20,20,0.08);width:100%;padding:2px}
.ccl-left-panel-call-fltr-btn{display:inline-block;width:50%;float:left;font-size:13px;font-weight:500;letter-spacing:-.1px;line-height:18px;padding:5px}
.ccl-left-panel-call-fltr-btn.active{background-color:#fff;box-shadow:0 3px 1px rgba(20,20,20,0.04),0 3px 8px rgba(20,20,20,0.12);border-radius:7px}
.call-ppl-list-ext-wrap .chat-ppl-listitem-txt{padding-left:23px}
.call-ppl-list-ext-wrap .chat-ppl-listitem-txt.incoming{background:url(../images/svg/incoming-call-grey-icon.svg) no-repeat left center}
.call-ppl-list-ext-wrap .chat-ppl-listitem-txt.video-incoming{background:url(../images/svg/incoming-call-video-grey-icon.svg) no-repeat left center}
.call-ppl-list-ext-wrap .chat-ppl-listitem-txt.outgoing{background:url(../images/svg/outgoing-call-grey-icon.svg) no-repeat left center}
.call-ppl-list-ext-wrap .chat-ppl-listitem-txt.missed{background:url(../images/svg/missed-call-grey-icon.svg) no-repeat left center}
.call-ppl-list-ext-wrap .del-call-link{width:14px;height:18px;background:url(../images/svg/delete-grey-icon.svg) no-repeat center;position:absolute;right:16px;top:25px;display:none}
.ccl-call-center-panel-header{margin-bottom:50px}
.ccl-call-center-panel-details-wrap{width:428px;margin:0 auto}
.ccl-call-center-panel-dtls-list{margin-bottom:40px}
.ccl-call-center-panel-dtl{border-bottom:1px solid rgba(247,247,247,0.92);padding:7px 0;margin-bottom:7px}
.ccl-call-center-panel-dtl-ttl{display:inline-block;float:left;font-size:13px;letter-spacing:-.1px;line-height:22px;padding-left:23px}
.ccl-call-center-panel-dtl-subttl{display:inline-block;float:right;font-size:12px;letter-spacing:-.1px;line-height:22px;color:#969696}
.ccl-call-center-panel-dtl-dur{display:block;clear:both;font-size:13px;letter-spacing:-.1px;line-height:18px;color:#969696}
.ccl-call-center-panel-dtl-ttl.incoming{background:url(../images/svg/incoming-call-black-down-arrow.svg) no-repeat left center}
.ccl-call-center-panel-dtl-ttl.video-outgoing{background:url(../images/svg/outgoing-call-video-grey-icon.svg) no-repeat left center}
.ccl-dtls-panel-body{padding:16px}
.ccl-dtls-noti-sel-wrap{margin-bottom:30px}
.ccl-dtls-noti-sel-wrap input[type=checkbox]+label{display:block;cursor:pointer;background:url(../images/svg/checkbox-inactive.svg) no-repeat right center;background-size:16px;font-size:15px;letter-spacing:-.1px;line-height:22px;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;-o-user-select:none}
.ccl-dtls-noti-sel-wrap input[type=checkbox]:checked+label{background:url(../images/svg/checkbox-blue-active.svg) no-repeat right center;background-size:16px}
.ccl-dtls-panel-section{margin-bottom:30px}
.ccl-dtls-panel-section-head{margin:0;font-size:12px;letter-spacing:-.1px;line-height:20px;text-transform:uppercase}
.ccl-dtls-section-listitem-link{font-size:15px;letter-spacing:-.1px;line-height:20px;padding:6px 0;display:inline-block}
.ccl-dtls-panel-media-fltr-wrap{margin-top:8px}
.ccl-dtls-panel-media-fltrs{border-radius:8px;background-color:rgba(20,20,20,0.08);width:100%;padding:2px;margin-bottom: 10px;}
.ccl-dtls-panel-media-fltr-btn{display:inline-block;width:33.33%;float:left;font-size:13px;font-weight:500;letter-spacing:-.1px;line-height:18px;padding:5px;position:relative}
.ccl-dtls-panel-media-fltr-btn:before{content:"";position:absolute;display:block;width:2px;height:16px;background-color:rgba(20,20,20,0.12);right: -2px;top:6px;}
.ccl-dtls-panel-media-fltr-btn.active{background-color:#fff;box-shadow:0 3px 1px rgba(20,20,20,0.04),0 3px 8px rgba(20,20,20,0.12);border-radius:7px}
.ccl-dtls-panel-media-fltrs .ccl-dtls-panel-media-fltr-btn:last-child:before,.ccl-dtls-panel-media-fltr-btn.active:before{display:none}
.ccl-dtls-panel-media-type-wrap.photos .ccl-dtls-panel-media-item{
    display: inline-block;
    float: left;
    width: 120px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 7px;
}
.ccl-dtls-panel-media-type-wrap.photos .ccl-dtls-panel-media-item:nth-child(odd){margin-right: 7px;}
.ccl-dtls-grp-admin-cnt-wrap{
    margin-top: -10px;
    margin-bottom: 30px;
}
.ccl-dtls-grp-admin-ttl{
    font-size: 15px;
    letter-spacing: -.1px;
    line-height: 22px;
    display: inline-block;
    width: 88%;
    vertical-align: middle;
}
.ccl-dtls-grp-admin-cnt{
    display: inline-block;
    width: 10%;
    text-align: right;
    vertical-align: middle;
}
.ccl-dtls-panel-section .chat-ppl-listitem{
    padding: 13px 0 0;
}
.ccl-dtls-panel-section .chat-ppl-listitem .chat-ppl-thumbnail-wrap,.add-admins-popup  .chat-ppl-listitem .chat-ppl-thumbnail-wrap{
    float: left;
}
.ccl-dtls-panel-section .chat-ppl-listitem .chat-ppl-listitem-dtls,.add-admins-popup .chat-ppl-listitem .chat-ppl-listitem-dtls{
    float: left;
    margin-top: 9px;
}
.ccl-dtls-panel-section .chat-ppl-listitem .chat-ppl-listitem-name,.add-admins-popup  .chat-ppl-listitem .chat-ppl-listitem-name{
    display: inline-block;
    vertical-align: middle;
    width: 72%;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: none;
}
.ccl-dtls-panel-section .chat-ppl-listitem .chat-ppl-listitem-role,.add-admins-popup .chat-ppl-listitem .chat-ppl-listitem-role{
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    text-align: right;
    font-size: 12px;
}
.add-admins-popup .chat-ppl-listitem-dtls{
    width: 280px;
}
.add-admins-popup .chat-ppl-listitem .chat-ppl-listitem-name{
    width: 84%;
}
.add-admins-popup .chat-ppl-listitem .chat-ppl-listitem-role{
    width: 13%;
}
.chat-ppl-listitem.add-member .chat-ppl-thumbnail-wrap,.add-member-popup .chat-ppl-listitem.add-member .chat-ppl-thumbnail-wrap{
    padding: 8px;
}
.chat-ppl-listitem.add-member .chat-ppl-thumbnail-wrap img,.add-member-popup .chat-ppl-listitem.add-member .chat-ppl-thumbnail-wrap img{
    width: 20px;
}
.add-member-popup,.add-admins-popup{
    width: 360px;
    height: 450px;
    overflow: hidden;
    }
.add-member-popup .ccl-left-panel-srch-inpt-wrap{
    margin-bottom: 25px;
}
.add-admins-popup .popup-ttl{
    margin: 3px 0 10px;
}
.add-admins-popup .chat-ppl-listitem{padding: 13px 0 0;}
.login-popup,.signUp-popup,.reset-pwd-popup{width: 360px;}
.ccl-login-with-plat-wrap{
    margin-bottom: 28px;
}
.ccl-login-with-plat-btn{
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 22px;
    border-radius: 8px;
    background-color: #141414;
}
.ccl-login-with-plat-btn.apple{background-image:url(../images/svg/apple-white-icon.svg);background-repeat: no-repeat;background-position: 57px 13px;}
.ccl-login-frm-row{
    /* margin-bottom: 10px; */
}

.ccl-login-frm-info-text{
    font-size: 13px;
    letter-spacing: -0.1px;
    line-height: 18px;
    margin:0;
}
.ccl-reset-pwd-para{
    margin: 0;
    font-size: 15px;
    letter-spacing: -0.1px;
    line-height: 22px;
}
.ccl-login-frm-reset-email-row{
    margin-bottom: 100px;
}
.ccl-login-frm-pwd-sent-para-row h4{margin: 0 0 12px;font-weight: 700;letter-spacing: -0.5px;line-height: 26px;}
.ccl-login-frm-pwd-sent-para-row  .ccl-reset-pwd-para{
    margin-bottom: 100px;
}
.chat-ppl-more-opts-tt{
    position: absolute;
    width: 130px;
    box-shadow: 0 4px 8px rgba(20, 20, 20, 0.12), 0 0 0 1px rgba(20, 20, 20, 0.08);
    border-radius: 8px;
    background-color: #ffffff;
    z-index: 1;
    right: -106px;
    bottom: -133px;
    padding: 10px 0;
    display: none;
}
.chat-ppl-more-opt-link{
    display: block;
    padding: 6px 16px;
}
.chat-ppl-more-opt-link:hover{background-color: rgba(20, 20, 20, 0.04);}
.chat-ppl-more-opts-break{
    display: block;
    width: 98px;
    height: 1px;
    background-color: rgba(20, 20, 20, 0.1);
    margin: 10px auto;
}

